/* ===========================
   SCOPE BASICO (no rompe Bootstrap)
   =========================== */
#harca-app { 
  /* Base tipográfica y color por defecto */
  font-family: "Source Sans Pro", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--brand-dark, #0E1326);
  background-color: var(--page-bg, #fff);
}

#harca-app * { box-sizing: border-box; }

/* Normaliza márgenes típicos del template */
#harca-app :where(h1,h2,h3,h4,h5,h6,p,ul,ol){ margin: 0; }
#harca-app :where(ul,ol){ padding-left: 1.25rem; }
#harca-app a { text-decoration: none; }

/* Si el template trae fonts/line-heights agresivos, controla el flujo */
#harca-app { line-height: 1.5; }

/* ===========================
   PUENTE CON BOOTSTRAP (solo en el scope)
   =========================== */
/* Re-map de variables Bootstrap con tu paleta */
#harca-app {
  --bs-body-font-family: "Source Sans Pro", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --bs-body-color: var(--brand-dark, #0E1326);
  --bs-body-bg: var(--page-bg, #fff);

  /* Brand */
  --bs-primary: #1C1F4A;           /* Blue-00 */
  --bs-primary-rgb: 28,31,74;
  --bs-link-color: var(--bs-primary);
  --bs-border-color: #E0AB66;      /* Yellow-00 */
  --bs-heading-color: var(--brand-dark, #0E1326);

  /* Radius & sombras si quieres un look consistente */
  --bs-border-radius: 1rem;
  --bs-border-radius-lg: 1.25rem;
}

/* Botones Bootstrap dentro del scope, siguiendo tu brand */
#harca-app .btn-primary{
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}
#harca-app .btn-primary:hover{
  filter: brightness(1.08);
}
#harca-app .btn{
  border-radius: var(--bs-border-radius);
}

/* ===========================
   UTILIDADES SUAVES
   =========================== */
#harca-app .text-brand-dark { color: var(--brand-dark, #0E1326); }
#harca-app .py-10 { padding-block: clamp(3rem, 6vw, 6rem); }

/* ===========================
   RESETS DIRIGIDOS (opcional)
   Úsalos si el template trae estilos muy invasivos.
   No usamos 'all: revert' global para no romper Bootstrap.
   =========================== */
#harca-app :where(img){ max-width: 100%; height: auto; display: block; }
#harca-app :where(section,header,footer,main){ display:block; }

/* Tipografías de títulos (elige los tamaños que usarás) */
#harca-app h1{ font-size: clamp(2rem, 3.5vw, 2.75rem); font-weight: 700; }
#harca-app h2{ font-size: clamp(1.5rem, 2.8vw, 2rem); font-weight: 700; }
#harca-app h3{ font-size: clamp(1.125rem, 2vw, 1.375rem); font-weight: 700; }
#harca-app p{ font-size: 1rem; }

/* ===========================
   EJEMPLOS DE TUS BLOQUES (match con tu HTML)
   =========================== */
#harca-app header{
  /* Gradiente suave que mencionaste para secciones de hero */
  background: linear-gradient(95deg, var(--bg-soft-a, #EDF5F8) 0%, var(--bg-soft-b, #FFE5E5) 49.04%, transparent 100%);
}

#harca-app .harca-intro{ position: relative; }

#harca-app .harca-panel{
  max-width: 780px;
  background: #fff;
  border: 1px solid var(--bs-border-color);
  border-radius: 1rem;
}

#harca-app .gth-wrapper{ gap: 1rem; }
#harca-app .gth-item{
  width: 20.95rem; 
  height: 20rem;
  border: 1px solid var(--bs-border-color);
  background: var(--bs-primary);
  color: #fff;
  border-radius: 1rem;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
}
#harca-app .gth-item__img{ width: 100%; height: auto; }

/* Fondo patrón posicionado */
#harca-app .ght-bg{
  position: absolute; inset: auto 0 0 0;
  z-index: 0; opacity: .08; pointer-events: none;
}
#harca-app .greater-houston-area{ position: relative; z-index: 1; }
