:root{
  --ty-vw-min: 375;   /* px */
  --ty-vw-max: 1440;  /* px */
  --font-sans: "Source Sans Pro", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

:root{
  /* Display: 44 -> 64 (Lh aprox 1.15) */
  --fs-display-min: 44;
  --fs-display-max: 64;
  --lh-display: 1.15;

  /* Heading L: 28 -> 40 (Lh 1.2) */
  --fs-hl-min: 28;
  --fs-hl-max: 40;
  --lh-hl: 1.2;

  /* Heading M: 24 -> 28 (Lh ~1.3) */
  --fs-hm-min: 24;
  --fs-hm-max: 28;
  --lh-hm: 1.3;

  /* Heading S: 20 -> 20 (fijo; Lh 1.4) */
  --fs-hs-min: 20;
  --fs-hs-max: 20;
  --lh-hs: 1.4;

  /* Body L: 18 fijo (Lh ~1.5556) */
  --fs-bl: 18;
  --lh-bl: 1.5556;

  /* Body M: 16 fijo (Lh 1.5) */
  --fs-bm: 16;
  --lh-bm: 1.5;

  /* Body S: 12 fijo (Lh 1.3333) */
  --fs-bs: 12;
  --lh-bs: 1.3333;

  /* Label & Caption: 10 fijo (Lh 1.4) */
  --fs-label: 10;
  --lh-label: 1.4;
}

@supports (font-size: clamp(1px, 1vw, 100px)) {
  .ty-display   { font-size: clamp(calc(var(--fs-display-min)*1px),
                                  calc( (var(--fs-display-min) * 1px) + (var(--fs-display-max) - var(--fs-display-min)) * ((100vw - calc(var(--ty-vw-min)*1px)) / (var(--ty-vw-max) - var(--ty-vw-min))) ),
                                  calc(var(--fs-display-max)*1px)); }

  .ty-heading-l { font-size: clamp(calc(var(--fs-hl-min)*1px),
                                  calc( (var(--fs-hl-min) * 1px) + (var(--fs-hl-max) - var(--fs-hl-min)) * ((100vw - calc(var(--ty-vw-min)*1px)) / (var(--ty-vw-max) - var(--ty-vw-min))) ),
                                  calc(var(--fs-hl-max)*1px)); }

  .ty-heading-m { font-size: clamp(calc(var(--fs-hm-min)*1px),
                                  calc( (var(--fs-hm-min) * 1px) + (var(--fs-hm-max) - var(--fs-hm-min)) * ((100vw - calc(var(--ty-vw-min)*1px)) / (var(--ty-vw-max) - var(--ty-vw-min))) ),
                                  calc(var(--fs-hm-max)*1px)); }


  .ty-heading-s { font-size: calc(var(--fs-hs-min)*1px); }
}


@supports not (font-size: clamp(1px, 1vw, 100px)) {
  .ty-display   { font-size: calc(var(--fs-display-min)*1px); }
  .ty-heading-l { font-size: calc(var(--fs-hl-min)*1px); }
  .ty-heading-m { font-size: calc(var(--fs-hm-min)*1px); }
  .ty-heading-s { font-size: calc(var(--fs-hs-min)*1px); }
}


.ty-display,
.ty-heading-l,
.ty-heading-m,
.ty-heading-s,
.ty-body-l,
.ty-body-m,
.ty-body-s,
.ty-label,
.ty-caption{
  font-family: var(--font-sans);
  font-weight: 700;
  letter-spacing: 0; 
}


.ty-display   { line-height: var(--lh-display); }
.ty-heading-l { line-height: var(--lh-hl); }
.ty-heading-m { line-height: var(--lh-hm); }
.ty-heading-s { line-height: var(--lh-hs); }


.ty-body-l { font-size: calc(var(--fs-bl)*1px); line-height: var(--lh-bl); }
.ty-body-m { font-size: calc(var(--fs-bm)*1px); line-height: var(--lh-bm); }
.ty-body-s { font-size: calc(var(--fs-bs)*1px); line-height: var(--lh-bs); }
.ty-label,
.ty-caption { font-size: calc(var(--fs-label)*1px); line-height: var(--lh-label); }


.display-text { 
  composes: ty-display; 
}
