{% extends "site.region" %}

{% block title %}HARCA — Home{% endblock %}

{% block content %}
  <!-- SECTION: HARCA Intro -->
  <section class="harca-intro position-relative overflow-hidden py-10">
    <div class="harca-pattern"></div>

    <div class="container position-relative">
      <div class="harca-logo-badge mx-auto">
        <img src="/assets/svg/harca-logo.svg" alt="HARCA" class="img-fluid">
      </div>

      <div class="harca-panel mx-auto p-4 p-sm-4 p-md-5 gap-4 d-flex flex-column">
        <div>
          <p class="mb-0 text-center text-brand-dark">
            The <strong>Area Roofing Contractors Association (HARCA)</strong> is a regional chapter of RCAT...
          </p>
        </div>
        <div>
          <p class="mb-0 text-center text-brand-dark">
            We support contractors with continuing education...
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION: We Serve Greater Houston Area -->
  <section class="greater-houston-area col d-flex flex-column gap-4 pb-4 mt-5 mb-4 position-relative">
    <img src="/assets/svg/greater-houston-repeater/gth-pattern.svg" alt="" id="ght-bg-1" class="ght-bg">

    <div>
      <h2 class="ty-heading-l text-center text-brand-dark">We Serve the Greater Houston Area Via:</h2>
    </div>

    <div class="gth-wrapper container-xl d-flex justify-content-center align-items-center align-content-center flex-wrap gap-4 mx-auto">
      <!-- ...items... -->
    </div>

    <img src="/assets/svg/greater-houston-repeater/gth-pattern.svg" alt="" id="ght-bg-2" class="ght-bg">
  </section>
{% endblock %}
