<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARCA - Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/tokens.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

<div id="harca-app">

<header class="py-5">
  <div class="container">
    <h1 class="display-6 fw-bold text-brand-dark mb-2">
      Hola, este es mi hero
    </h1>
    <p class="lead mb-4">
      Bootstrap + mis tokens, sin enredos.
    </p>
    <a class="btn btn-primary btn-lg">Guardar</a>
  </div>
</header>

<!-- SECTION: HARCA Intro -->
<section class="harca-intro position-relative overflow-hidden py-10">

  <div class="harca-pattern"></div>

  <div class="container position-relative">
    
    <div class="harca-logo-badge mx-auto">
      <img src="./assets/svg/harca-logo.svg" alt="HARCA" class="img-fluid">
    </div>

    <div class="harca-panel mx-auto p-4 p-sm-4 p-md-5 gap-4 d-flex flex-column">
      <div>
        <p class="mb-0 text-center text-brand-dark">
          The <strong>Area Roofing Contractors Association (HARCA)</strong>  is a regional chapter of the
          Roofing Contractors Association of Texas (RCAT), representing the voice of the roofing
          and waterproofing industry in Houston and nearby areas.
        </p>
      </div>
      <div>
        <p class="mb-0 text-center text-brand-dark">
          We support contractors with continuing education, networking, and industry advocacy,
          while also promoting consumer awareness and high standards across the field.
        </p>
      </div>
    </div>
  </div>
  
</section>

<!-- SECTION: We Serve Greater Houston Area -->

<section class="greater-houston-area col d-flex flex-column gap-4 pb-4 mt-5 mb-4 position-relative">

  <img src="./assets/svg/greater-houston-repeater/gth-pattern.svg" alt="" id="ght-bg-1" class="ght-bg">

  <div>
    <h2 class="ty-heading-l text-center text-brand-dark">We Serve the Greater Houston Area Via:</h2>
  </div>

  <div class="gth-wrapper container-xl d-flex justify-content-center align-items-center align-content-center flex-wrap gap-4 mx-auto">
<div class="gth-item overflow-hidden">
  <h3 class="ty-heading-m p-4"> Advocacy and Local Industry Representation </h3>
  <img src="./assets/svg/greater-houston-repeater/piramid.svg" alt="" class="gth-item__img" loading="lazy">
</div>
<div class="gth-item overflow-hidden">
  <h3 class="ty-heading-m p-4"> Government Relations </h3>
  <img src="./assets/svg/greater-houston-repeater/goverment.svg" alt="" class="gth-item__img" loading="lazy">
</div>
<div class="gth-item overflow-hidden">
  <h3 class="ty-heading-m p-4"> Education and Professional Development </h3>
  <img src="./assets/svg/greater-houston-repeater/book.svg" alt="" class="gth-item__img" loading="lazy">
</div>
<div class="gth-item overflow-hidden">
  <h3 class="ty-heading-m p-4"> Networking and Events </h3>
  <img src="./assets/svg/greater-houston-repeater/networking.svg" alt="" class="gth-item__img" loading="lazy">
</div>
<div class="gth-item overflow-hidden">
  <h3 class="ty-heading-m p-4"> Consumer Awareness Resources </h3>
  <img src="./assets/svg/greater-houston-repeater/resources.svg" alt="" class="gth-item__img" loading="lazy">
</div>
</div>

<img src="./assets/svg/greater-houston-repeater/gth-pattern.svg" alt="" id="ght-bg-2" class="ght-bg">
</section>
</div>
</body>

</html>