{
  "name": "Montauk (Custom)",
  "debug": true,
  "author": "Squarespace",
  "layouts": {
    "default": {
      "name": "Default",
      "regions": ["site"]
    }
  },
  "navigations": [
    {
      "title": "Top Navigation",
      "name": "mainNav"
    }
  ],
  "stylesheets": [
  "styles/config.css",
  "styles/tokens.css",
  "styles/buttons.css",
  "styles/home.css",
  "styles/font.css"
  ],
  "systemCollections": ["events", "album", "products"],
  "systemPartials": ["sqs-social-links"]
}

