@import url('./tokens.css');

.harca-intro{
  /* altura “auto”; margen y relleno ya se controlan con utilidades Bootstrap */
  background: transparent;
}

/* Capa del pattern (imagen) con opacidad sutil, detrás del contenido */
.harca-pattern{
  position:absolute; inset:0;
  background-image: url("/assets/svg/harca-pattern.svg"); /* ← tu pattern */
  background-repeat: no-repeat;       /* o 'no-repeat' + 'center/cover' si es 1 grande */
  background-position: center;
  background-size: 90% auto;     /* ajusta al tamaño de tu zigzag */
  opacity: 1;                    /* igual a tu mock; ajusta si lo ves fuerte */
  pointer-events:none;             /* que no interfiera con el mouse */
  z-index:0;
}


.harca-panel{
  position:relative;
  z-index:1;
  max-width: 980px;                
  border-radius: 1.5rem;
  background: linear-gradient(95deg, var(--Neutral-Cool-20, #EDF5F8) 0%, var(--Red-10, #FFE5E5) 49.04%, var(--Neutral-Warm-00, #FFFDFD) 78.37%, var(--Blue-20, #C8EDFD) 100%);
}


.harca-logo-badge{
  width: 180px; height: 180px;     
  border-radius: 16px;
  background: rgb(var(--cool-20));
  display:flex; align-items:center; justify-content:center;
  transform: translateY(40%);      
  margin-bottom: 4rem;             

  box-shadow: 0 4px 20px 0 rgba(116, 167, 189, 0.10);
  position: relative;
  z-index: 2;
}
.harca-logo-badge img{ max-width: 68%; height:auto; }


.harca-textbox{
  background: #fff;
  border: 1px solid rgb(0 0 0 / 0.08);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  color: #1d2939;                  /* texto oscuro legible */
  box-shadow: 0 2px 6px rgb(0 0 0 / .04);
}

.gth-item {
display: flex;
width: calc((100% - (2rem * 2)) / 3);
height: 256px;
align-items: flex-start;
border-radius: 16px;
background: var(--red-100, #980000);
color: rgb(var(--cool-00));
position: relative;
}

.gth-item img {
position: absolute;
bottom: 0;
right: 0;
}

.ght-bg {
max-width: 370px;
}

#ght-bg-1 {
position: absolute;
left: 0;
bottom: 10%;
z-index: -1;  
}

#ght-bg-2 {
position: absolute;
right: 0;
bottom: 10%;
z-index: -1;  
}


@media (max-width: 1024px){
  .harca-logo-badge{
    width: 200px; height: 200px;
    transform: translateY(50%);
    margin-bottom: 5rem;
  }
  .harca-panel{ padding: 3.5rem 4rem; }

  .gth-item{
    width: calc(50% - 1rem);
  }
  
  #ght-bg-1, #ght-bg-2 {
    display: none;
  }

}

@media (max-width: 576px){
  .gth-item {
    width: 100%;
    height: 180px;
  }

  .gth-item img {
    max-width: 96px;
    height: auto;
  }
}