.btn-primary{
  --bs-btn-color:               var(--cool-00-hex);
  --bs-btn-bg:                  var(--red-100-hex);
  --bs-btn-border-color:        transparent;

  --bs-btn-hover-color:         var(--cool-00-hex);
  --bs-btn-hover-bg:            var(--red-80-hex);
  --bs-btn-hover-border-color:  transparent;

  --bs-btn-active-color:        var(--cool-00-hex);
  --bs-btn-active-bg:           var(--blue-100-hex);
  --bs-btn-active-border-color: var(--blue-100-hex);

  --bs-btn-disabled-color:      var(--cool-00-hex);
  --bs-btn-disabled-bg:         var(--cool-30-hex);
  --bs-btn-disabled-border-color: transparent;

  /* focus ring sin rgb(): */
  --bs-btn-focus-box-shadow: 0 0 0 .25rem var(--blue-80-a08);

  --bs-btn-border-radius: .75rem;
  --bs-btn-padding-y: 1rem;
  --bs-btn-padding-x: 2rem;
  --bs-btn-font-weight: 700;
}

.btn-outline-primary{
  --bs-btn-color:               var(--blue-80-hex);
  --bs-btn-border-color:        var(--blue-80-hex);
  --bs-btn-hover-bg:            var(--blue-80-hex);
  --bs-btn-hover-border-color:  var(--blue-80-hex);
  --bs-btn-hover-color:         #ffffff;

  --bs-btn-active-bg:           var(--blue-90-hex);
  --bs-btn-active-border-color: var(--blue-90-hex);

  /* focus ring sin rgb(): */
  --bs-btn-focus-box-shadow: 0 0 0 .25rem var(--blue-80-a08);
}

