// Reds
@red-10:  #FFE5E5;
@red-20:  #FFCCCC;
@red-30:  #FFB3B3;
@red-40:  #FF9999;
@red-50:  #FF8080;
@red-60:  #FF4D4D;
@red-70:  #FF1A1A;
@red-80:  #E60000;
@red-90:  #B30000;
@red-100: #980000;
@red-110: #620000;
@red-120: #370000;

// Blues
@blue-10:  #E3F6FE;
@blue-20:  #C8EDFD;
@blue-30:  #ACE4FC;
@blue-40:  #90DBFA;
@blue-50:  #75D2F9;
@blue-60:  #3EBFF7;
@blue-70:  #22B6F6;
@blue-80:  #0998D5;
@blue-90:  #07719E;
@blue-100: #044866;
@blue-110: #022A3B;
@blue-120: #021A25;

// Warm (Neutral-Warm)
@warm-00: #FFFDFD;
@warm-10: #FFF8F8;
@warm-20: #FCEEEE;
@warm-30: #F6DEDE;

// Cool (Neutral-Cool)
@cool-00: #FEFEFE;
@cool-10: #F9FCFD;
@cool-20: #EDF5F8;
@cool-30: #DDE9F0;


.make-color(@name, @value) {
  .bg-@{name}     { background-color: @value; }
  .fill-@{name}   { fill: @value; }     /* SVG */
  .stroke-@{name} { stroke: @value; }   /* SVG */
}




/* Reds */
.make-color(red-10,  @red-10);
.make-color(red-20,  @red-20);
.make-color(red-30,  @red-30);
.make-color(red-40,  @red-40);
.make-color(red-50,  @red-50);
.make-color(red-60,  @red-60);
.make-color(red-70,  @red-70);
.make-color(red-80,  @red-80);
.make-color(red-90,  @red-90);
.make-color(red-100, @red-100);
.make-color(red-110, @red-110);
.make-color(red-120, @red-120);

/* Blues */
.make-color(blue-10,  @blue-10);
.make-color(blue-20,  @blue-20);
.make-color(blue-30,  @blue-30);
.make-color(blue-40,  @blue-40);
.make-color(blue-50,  @blue-50);
.make-color(blue-60,  @blue-60);
.make-color(blue-70,  @blue-70);
.make-color(blue-80,  @blue-80);
.make-color(blue-90,  @blue-90);
.make-color(blue-100, @blue-100);
.make-color(blue-110, @blue-110);
.make-color(blue-120, @blue-120);

/* Warm */
.make-color(warm-00, @warm-00);
.make-color(warm-10, @warm-10);
.make-color(warm-20, @warm-20);
.make-color(warm-30, @warm-30);

/* Cool */
.make-color(cool-00, @cool-00);
.make-color(cool-10, @cool-10);
.make-color(cool-20, @cool-20);
.make-color(cool-30, @cool-30);