
.s-rounded-4  { border-radius: 4px; }
.s-rounded-8  { border-radius: 8px; }
.s-rounded-12 { border-radius: 12px; }
.s-rounded-16 { border-radius: 16px; }
.s-rounded-20 { border-radius: 20px; }
.s-rounded-24 { border-radius: 24px; }
.s-rounded-28 { border-radius: 28px; }
.s-rounded-32 { border-radius: 32px; }
.s-rounded-36 { border-radius: 36px; }
.s-rounded-40 { border-radius: 40px; }
.s-rounded-44 { border-radius: 44px; }
.s-rounded-48 { border-radius: 48px; }


.s-rounded-t-4  { border-top-left-radius: 4px;  border-top-right-radius: 4px; }
.s-rounded-t-8  { border-top-left-radius: 8px;  border-top-right-radius: 8px; }
.s-rounded-t-12 { border-top-left-radius: 12px; border-top-right-radius: 12px; }
.s-rounded-t-16 { border-top-left-radius: 16px; border-top-right-radius: 16px; }
.s-rounded-t-20 { border-top-left-radius: 20px; border-top-right-radius: 20px; }
.s-rounded-t-24 { border-top-left-radius: 24px; border-top-right-radius: 24px; }
.s-rounded-t-28 { border-top-left-radius: 28px; border-top-right-radius: 28px; }
.s-rounded-t-32 { border-top-left-radius: 32px; border-top-right-radius: 32px; }
.s-rounded-t-36 { border-top-left-radius: 36px; border-top-right-radius: 36px; }
.s-rounded-t-40 { border-top-left-radius: 40px; border-top-right-radius: 40px; }
.s-rounded-t-44 { border-top-left-radius: 44px; border-top-right-radius: 44px; }
.s-rounded-t-48 { border-top-left-radius: 48px; border-top-right-radius: 48px; }


.s-rounded-r-4  { border-top-right-radius: 4px;  border-bottom-right-radius: 4px; }
.s-rounded-r-8  { border-top-right-radius: 8px;  border-bottom-right-radius: 8px; }
.s-rounded-r-12 { border-top-right-radius: 12px; border-bottom-right-radius: 12px; }
.s-rounded-r-16 { border-top-right-radius: 16px; border-bottom-right-radius: 16px; }
.s-rounded-r-20 { border-top-right-radius: 20px; border-bottom-right-radius: 20px; }
.s-rounded-r-24 { border-top-right-radius: 24px; border-bottom-right-radius: 24px; }
.s-rounded-r-28 { border-top-right-radius: 28px; border-bottom-right-radius: 28px; }
.s-rounded-r-32 { border-top-right-radius: 32px; border-bottom-right-radius: 32px; }
.s-rounded-r-36 { border-top-right-radius: 36px; border-bottom-right-radius: 36px; }
.s-rounded-r-40 { border-top-right-radius: 40px; border-bottom-right-radius: 40px; }
.s-rounded-r-44 { border-top-right-radius: 44px; border-bottom-right-radius: 44px; }
.s-rounded-r-48 { border-top-right-radius: 48px; border-bottom-right-radius: 48px; }


.s-rounded-b-4  { border-bottom-right-radius: 4px;  border-bottom-left-radius: 4px; }
.s-rounded-b-8  { border-bottom-right-radius: 8px;  border-bottom-left-radius: 8px; }
.s-rounded-b-12 { border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; }
.s-rounded-b-16 { border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; }
.s-rounded-b-20 { border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
.s-rounded-b-24 { border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; }
.s-rounded-b-28 { border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; }
.s-rounded-b-32 { border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; }
.s-rounded-b-36 { border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; }
.s-rounded-b-40 { border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; }
.s-rounded-b-44 { border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; }
.s-rounded-b-48 { border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; }


.s-rounded-l-4  { border-top-left-radius: 4px;  border-bottom-left-radius: 4px; }
.s-rounded-l-8  { border-top-left-radius: 8px;  border-bottom-left-radius: 8px; }
.s-rounded-l-12 { border-top-left-radius: 12px; border-bottom-left-radius: 12px; }
.s-rounded-l-16 { border-top-left-radius: 16px; border-bottom-left-radius: 16px; }
.s-rounded-l-20 { border-top-left-radius: 20px; border-bottom-left-radius: 20px; }
.s-rounded-l-24 { border-top-left-radius: 24px; border-bottom-left-radius: 24px; }
.s-rounded-l-28 { border-top-left-radius: 28px; border-bottom-left-radius: 28px; }
.s-rounded-l-32 { border-top-left-radius: 32px; border-bottom-left-radius: 32px; }
.s-rounded-l-36 { border-top-left-radius: 36px; border-bottom-left-radius: 36px; }
.s-rounded-l-40 { border-top-left-radius: 40px; border-bottom-left-radius: 40px; }
.s-rounded-l-44 { border-top-left-radius: 44px; border-bottom-left-radius: 44px; }
.s-rounded-l-48 { border-top-left-radius: 48px; border-bottom-left-radius: 48px; }


.s-rounded-tl-4  { border-top-left-radius: 4px; }
.s-rounded-tl-8  { border-top-left-radius: 8px; }
.s-rounded-tl-12 { border-top-left-radius: 12px; }
.s-rounded-tl-16 { border-top-left-radius: 16px; }
.s-rounded-tl-20 { border-top-left-radius: 20px; }
.s-rounded-tl-24 { border-top-left-radius: 24px; }
.s-rounded-tl-28 { border-top-left-radius: 28px; }
.s-rounded-tl-32 { border-top-left-radius: 32px; }
.s-rounded-tl-36 { border-top-left-radius: 36px; }
.s-rounded-tl-40 { border-top-left-radius: 40px; }
.s-rounded-tl-44 { border-top-left-radius: 44px; }
.s-rounded-tl-48 { border-top-left-radius: 48px; }

.s-rounded-tr-4  { border-top-right-radius: 4px; }
.s-rounded-tr-8  { border-top-right-radius: 8px; }
.s-rounded-tr-12 { border-top-right-radius: 12px; }
.s-rounded-tr-16 { border-top-right-radius: 16px; }
.s-rounded-tr-20 { border-top-right-radius: 20px; }
.s-rounded-tr-24 { border-top-right-radius: 24px; }
.s-rounded-tr-28 { border-top-right-radius: 28px; }
.s-rounded-tr-32 { border-top-right-radius: 32px; }
.s-rounded-tr-36 { border-top-right-radius: 36px; }
.s-rounded-tr-40 { border-top-right-radius: 40px; }
.s-rounded-tr-44 { border-top-right-radius: 44px; }
.s-rounded-tr-48 { border-top-right-radius: 48px; }

.s-rounded-br-4  { border-bottom-right-radius: 4px; }
.s-rounded-br-8  { border-bottom-right-radius: 8px; }
.s-rounded-br-12 { border-bottom-right-radius: 12px; }
.s-rounded-br-16 { border-bottom-right-radius: 16px; }
.s-rounded-br-20 { border-bottom-right-radius: 20px; }
.s-rounded-br-24 { border-bottom-right-radius: 24px; }
.s-rounded-br-28 { border-bottom-right-radius: 28px; }
.s-rounded-br-32 { border-bottom-right-radius: 32px; }
.s-rounded-br-36 { border-bottom-right-radius: 36px; }
.s-rounded-br-40 { border-bottom-right-radius: 40px; }
.s-rounded-br-44 { border-bottom-right-radius: 44px; }
.s-rounded-br-48 { border-bottom-right-radius: 48px; }

.s-rounded-bl-4  { border-bottom-left-radius: 4px; }
.s-rounded-bl-8  { border-bottom-left-radius: 8px; }
.s-rounded-bl-12 { border-bottom-left-radius: 12px; }
.s-rounded-bl-16 { border-bottom-left-radius: 16px; }
.s-rounded-bl-20 { border-bottom-left-radius: 20px; }
.s-rounded-bl-24 { border-bottom-left-radius: 24px; }
.s-rounded-bl-28 { border-bottom-left-radius: 28px; }
.s-rounded-bl-32 { border-bottom-left-radius: 32px; }
.s-rounded-bl-36 { border-bottom-left-radius: 36px; }
.s-rounded-bl-40 { border-bottom-left-radius: 40px; }
.s-rounded-bl-44 { border-bottom-left-radius: 44px; }
.s-rounded-bl-48 { border-bottom-left-radius: 48px; }


@media (min-width: 768px) {

  .md-rounded-4  { border-radius: 4px; }
  .md-rounded-8  { border-radius: 8px; }
  .md-rounded-12 { border-radius: 12px; }
  .md-rounded-16 { border-radius: 16px; }
  .md-rounded-20 { border-radius: 20px; }
  .md-rounded-24 { border-radius: 24px; }
  .md-rounded-28 { border-radius: 28px; }
  .md-rounded-32 { border-radius: 32px; }
  .md-rounded-36 { border-radius: 36px; }
  .md-rounded-40 { border-radius: 40px; }
  .md-rounded-44 { border-radius: 44px; }
  .md-rounded-48 { border-radius: 48px; }


  .md-rounded-t-4  { border-top-left-radius: 4px;  border-top-right-radius: 4px; }
  .md-rounded-t-8  { border-top-left-radius: 8px;  border-top-right-radius: 8px; }
  .md-rounded-t-12 { border-top-left-radius: 12px; border-top-right-radius: 12px; }
  .md-rounded-t-16 { border-top-left-radius: 16px; border-top-right-radius: 16px; }
  .md-rounded-t-20 { border-top-left-radius: 20px; border-top-right-radius: 20px; }
  .md-rounded-t-24 { border-top-left-radius: 24px; border-top-right-radius: 24px; }
  .md-rounded-t-28 { border-top-left-radius: 28px; border-top-right-radius: 28px; }
  .md-rounded-t-32 { border-top-left-radius: 32px; border-top-right-radius: 32px; }
  .md-rounded-t-36 { border-top-left-radius: 36px; border-top-right-radius: 36px; }
  .md-rounded-t-40 { border-top-left-radius: 40px; border-top-right-radius: 40px; }
  .md-rounded-t-44 { border-top-left-radius: 44px; border-top-right-radius: 44px; }
  .md-rounded-t-48 { border-top-left-radius: 48px; border-top-right-radius: 48px; }

  .md-rounded-r-4  { border-top-right-radius: 4px;  border-bottom-right-radius: 4px; }
  .md-rounded-r-8  { border-top-right-radius: 8px;  border-bottom-right-radius: 8px; }
  .md-rounded-r-12 { border-top-right-radius: 12px; border-bottom-right-radius: 12px; }
  .md-rounded-r-16 { border-top-right-radius: 16px; border-bottom-right-radius: 16px; }
  .md-rounded-r-20 { border-top-right-radius: 20px; border-bottom-right-radius: 20px; }
  .md-rounded-r-24 { border-top-right-radius: 24px; border-bottom-right-radius: 24px; }
  .md-rounded-r-28 { border-top-right-radius: 28px; border-bottom-right-radius: 28px; }
  .md-rounded-r-32 { border-top-right-radius: 32px; border-bottom-right-radius: 32px; }
  .md-rounded-r-36 { border-top-right-radius: 36px; border-bottom-right-radius: 36px; }
  .md-rounded-r-40 { border-top-right-radius: 40px; border-bottom-right-radius: 40px; }
  .md-rounded-r-44 { border-top-right-radius: 44px; border-bottom-right-radius: 44px; }
  .md-rounded-r-48 { border-top-right-radius: 48px; border-bottom-right-radius: 48px; }

  .md-rounded-b-4  { border-bottom-right-radius: 4px;  border-bottom-left-radius: 4px; }
  .md-rounded-b-8  { border-bottom-right-radius: 8px;  border-bottom-left-radius: 8px; }
  .md-rounded-b-12 { border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; }
  .md-rounded-b-16 { border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; }
  .md-rounded-b-20 { border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
  .md-rounded-b-24 { border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; }
  .md-rounded-b-28 { border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; }
  .md-rounded-b-32 { border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; }
  .md-rounded-b-36 { border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; }
  .md-rounded-b-40 { border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; }
  .md-rounded-b-44 { border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; }
  .md-rounded-b-48 { border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; }

  .md-rounded-l-4  { border-top-left-radius: 4px;  border-bottom-left-radius: 4px; }
  .md-rounded-l-8  { border-top-left-radius: 8px;  border-bottom-left-radius: 8px; }
  .md-rounded-l-12 { border-top-left-radius: 12px; border-bottom-left-radius: 12px; }
  .md-rounded-l-16 { border-top-left-radius: 16px; border-bottom-left-radius: 16px; }
  .md-rounded-l-20 { border-top-left-radius: 20px; border-bottom-left-radius: 20px; }
  .md-rounded-l-24 { border-top-left-radius: 24px; border-bottom-left-radius: 24px; }
  .md-rounded-l-28 { border-top-left-radius: 28px; border-bottom-left-radius: 28px; }
  .md-rounded-l-32 { border-top-left-radius: 32px; border-bottom-left-radius: 32px; }
  .md-rounded-l-36 { border-top-left-radius: 36px; border-bottom-left-radius: 36px; }
  .md-rounded-l-40 { border-top-left-radius: 40px; border-bottom-left-radius: 40px; }
  .md-rounded-l-44 { border-top-left-radius: 44px; border-bottom-left-radius: 44px; }
  .md-rounded-l-48 { border-top-left-radius: 48px; border-bottom-left-radius: 48px; }


  .md-rounded-tl-4  { border-top-left-radius: 4px; }
  .md-rounded-tl-8  { border-top-left-radius: 8px; }
  .md-rounded-tl-12 { border-top-left-radius: 12px; }
  .md-rounded-tl-16 { border-top-left-radius: 16px; }
  .md-rounded-tl-20 { border-top-left-radius: 20px; }
  .md-rounded-tl-24 { border-top-left-radius: 24px; }
  .md-rounded-tl-28 { border-top-left-radius: 28px; }
  .md-rounded-tl-32 { border-top-left-radius: 32px; }
  .md-rounded-tl-36 { border-top-left-radius: 36px; }
  .md-rounded-tl-40 { border-top-left-radius: 40px; }
  .md-rounded-tl-44 { border-top-left-radius: 44px; }
  .md-rounded-tl-48 { border-top-left-radius: 48px; }

  .md-rounded-tr-4  { border-top-right-radius: 4px; }
  .md-rounded-tr-8  { border-top-right-radius: 8px; }
  .md-rounded-tr-12 { border-top-right-radius: 12px; }
  .md-rounded-tr-16 { border-top-right-radius: 16px; }
  .md-rounded-tr-20 { border-top-right-radius: 20px; }
  .md-rounded-tr-24 { border-top-right-radius: 24px; }
  .md-rounded-tr-28 { border-top-right-radius: 28px; }
  .md-rounded-tr-32 { border-top-right-radius: 32px; }
  .md-rounded-tr-36 { border-top-right-radius: 36px; }
  .md-rounded-tr-40 { border-top-right-radius: 40px; }
  .md-rounded-tr-44 { border-top-right-radius: 44px; }
  .md-rounded-tr-48 { border-top-right-radius: 48px; }

  .md-rounded-br-4  { border-bottom-right-radius: 4px; }
  .md-rounded-br-8  { border-bottom-right-radius: 8px; }
  .md-rounded-br-12 { border-bottom-right-radius: 12px; }
  .md-rounded-br-16 { border-bottom-right-radius: 16px; }
  .md-rounded-br-20 { border-bottom-right-radius: 20px; }
  .md-rounded-br-24 { border-bottom-right-radius: 24px; }
  .md-rounded-br-28 { border-bottom-right-radius: 28px; }
  .md-rounded-br-32 { border-bottom-right-radius: 32px; }
  .md-rounded-br-36 { border-bottom-right-radius: 36px; }
  .md-rounded-br-40 { border-bottom-right-radius: 40px; }
  .md-rounded-br-44 { border-bottom-right-radius: 44px; }
  .md-rounded-br-48 { border-bottom-right-radius: 48px; }

  .md-rounded-bl-4  { border-bottom-left-radius: 4px; }
  .md-rounded-bl-8  { border-bottom-left-radius: 8px; }
  .md-rounded-bl-12 { border-bottom-left-radius: 12px; }
  .md-rounded-bl-16 { border-bottom-left-radius: 16px; }
  .md-rounded-bl-20 { border-bottom-left-radius: 20px; }
  .md-rounded-bl-24 { border-bottom-left-radius: 24px; }
  .md-rounded-bl-28 { border-bottom-left-radius: 28px; }
  .md-rounded-bl-32 { border-bottom-left-radius: 32px; }
  .md-rounded-bl-36 { border-bottom-left-radius: 36px; }
  .md-rounded-bl-40 { border-bottom-left-radius: 40px; }
  .md-rounded-bl-44 { border-bottom-left-radius: 44px; }
  .md-rounded-bl-48 { border-bottom-left-radius: 48px; }
}


@media (min-width: 1024px) {

  .lg-rounded-4  { border-radius: 4px; }
  .lg-rounded-8  { border-radius: 8px; }
  .lg-rounded-12 { border-radius: 12px; }
  .lg-rounded-16 { border-radius: 16px; }
  .lg-rounded-20 { border-radius: 20px; }
  .lg-rounded-24 { border-radius: 24px; }
  .lg-rounded-28 { border-radius: 28px; }
  .lg-rounded-32 { border-radius: 32px; }
  .lg-rounded-36 { border-radius: 36px; }
  .lg-rounded-40 { border-radius: 40px; }
  .lg-rounded-44 { border-radius: 44px; }
  .lg-rounded-48 { border-radius: 48px; }


  .lg-rounded-t-4  { border-top-left-radius: 4px;  border-top-right-radius: 4px; }
  .lg-rounded-t-8  { border-top-left-radius: 8px;  border-top-right-radius: 8px; }
  .lg-rounded-t-12 { border-top-left-radius: 12px; border-top-right-radius: 12px; }
  .lg-rounded-t-16 { border-top-left-radius: 16px; border-top-right-radius: 16px; }
  .lg-rounded-t-20 { border-top-left-radius: 20px; border-top-right-radius: 20px; }
  .lg-rounded-t-24 { border-top-left-radius: 24px; border-top-right-radius: 24px; }
  .lg-rounded-t-28 { border-top-left-radius: 28px; border-top-right-radius: 28px; }
  .lg-rounded-t-32 { border-top-left-radius: 32px; border-top-right-radius: 32px; }
  .lg-rounded-t-36 { border-top-left-radius: 36px; border-top-right-radius: 36px; }
  .lg-rounded-t-40 { border-top-left-radius: 40px; border-top-right-radius: 40px; }
  .lg-rounded-t-44 { border-top-left-radius: 44px; border-top-right-radius: 44px; }
  .lg-rounded-t-48 { border-top-left-radius: 48px; border-top-right-radius: 48px; }

  .lg-rounded-r-4  { border-top-right-radius: 4px;  border-bottom-right-radius: 4px; }
  .lg-rounded-r-8  { border-top-right-radius: 8px;  border-bottom-right-radius: 8px; }
  .lg-rounded-r-12 { border-top-right-radius: 12px; border-bottom-right-radius: 12px; }
  .lg-rounded-r-16 { border-top-right-radius: 16px; border-bottom-right-radius: 16px; }
  .lg-rounded-r-20 { border-top-right-radius: 20px; border-bottom-right-radius: 20px; }
  .lg-rounded-r-24 { border-top-right-radius: 24px; border-bottom-right-radius: 24px; }
  .lg-rounded-r-28 { border-top-right-radius: 28px; border-bottom-right-radius: 28px; }
  .lg-rounded-r-32 { border-top-right-radius: 32px; border-bottom-right-radius: 32px; }
  .lg-rounded-r-36 { border-top-right-radius: 36px; border-bottom-right-radius: 36px; }
  .lg-rounded-r-40 { border-top-right-radius: 40px; border-bottom-right-radius: 40px; }
  .lg-rounded-r-44 { border-top-right-radius: 44px; border-bottom-right-radius: 44px; }
  .lg-rounded-r-48 { border-top-right-radius: 48px; border-bottom-right-radius: 48px; }

  .lg-rounded-b-4  { border-bottom-right-radius: 4px;  border-bottom-left-radius: 4px; }
  .lg-rounded-b-8  { border-bottom-right-radius: 8px;  border-bottom-left-radius: 8px; }
  .lg-rounded-b-12 { border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; }
  .lg-rounded-b-16 { border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; }
  .lg-rounded-b-20 { border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
  .lg-rounded-b-24 { border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; }
  .lg-rounded-b-28 { border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; }
  .lg-rounded-b-32 { border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; }
  .lg-rounded-b-36 { border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; }
  .lg-rounded-b-40 { border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; }
  .lg-rounded-b-44 { border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; }
  .lg-rounded-b-48 { border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; }

  .lg-rounded-l-4  { border-top-left-radius: 4px;  border-bottom-left-radius: 4px; }
  .lg-rounded-l-8  { border-top-left-radius: 8px;  border-bottom-left-radius: 8px; }
  .lg-rounded-l-12 { border-top-left-radius: 12px; border-bottom-left-radius: 12px; }
  .lg-rounded-l-16 { border-top-left-radius: 16px; border-bottom-left-radius: 16px; }
  .lg-rounded-l-20 { border-top-left-radius: 20px; border-bottom-left-radius: 20px; }
  .lg-rounded-l-24 { border-top-left-radius: 24px; border-bottom-left-radius: 24px; }
  .lg-rounded-l-28 { border-top-left-radius: 28px; border-bottom-left-radius: 28px; }
  .lg-rounded-l-32 { border-top-left-radius: 32px; border-bottom-left-radius: 32px; }
  .lg-rounded-l-36 { border-top-left-radius: 36px; border-bottom-left-radius: 36px; }
  .lg-rounded-l-40 { border-top-left-radius: 40px; border-bottom-left-radius: 40px; }
  .lg-rounded-l-44 { border-top-left-radius: 44px; border-bottom-left-radius: 44px; }
  .lg-rounded-l-48 { border-top-left-radius: 48px; border-bottom-left-radius: 48px; }

  .lg-rounded-tl-4  { border-top-left-radius: 4px; }
  .lg-rounded-tl-8  { border-top-left-radius: 8px; }
  .lg-rounded-tl-12 { border-top-left-radius: 12px; }
  .lg-rounded-tl-16 { border-top-left-radius: 16px; }
  .lg-rounded-tl-20 { border-top-left-radius: 20px; }
  .lg-rounded-tl-24 { border-top-left-radius: 24px; }
  .lg-rounded-tl-28 { border-top-left-radius: 28px; }
  .lg-rounded-tl-32 { border-top-left-radius: 32px; }
  .lg-rounded-tl-36 { border-top-left-radius: 36px; }
  .lg-rounded-tl-40 { border-top-left-radius: 40px; }
  .lg-rounded-tl-44 { border-top-left-radius: 44px; }
  .lg-rounded-tl-48 { border-top-left-radius: 48px; }

  .lg-rounded-tr-4  { border-top-right-radius: 4px; }
  .lg-rounded-tr-8  { border-top-right-radius: 8px; }
  .lg-rounded-tr-12 { border-top-right-radius: 12px; }
  .lg-rounded-tr-16 { border-top-right-radius: 16px; }
  .lg-rounded-tr-20 { border-top-right-radius: 20px; }
  .lg-rounded-tr-24 { border-top-right-radius: 24px; }
  .lg-rounded-tr-28 { border-top-right-radius: 28px; }
  .lg-rounded-tr-32 { border-top-right-radius: 32px; }
  .lg-rounded-tr-36 { border-top-right-radius: 36px; }
  .lg-rounded-tr-40 { border-top-right-radius: 40px; }
  .lg-rounded-tr-44 { border-top-right-radius: 44px; }
  .lg-rounded-tr-48 { border-top-right-radius: 48px; }

  .lg-rounded-br-4  { border-bottom-right-radius: 4px; }
  .lg-rounded-br-8  { border-bottom-right-radius: 8px; }
  .lg-rounded-br-12 { border-bottom-right-radius: 12px; }
  .lg-rounded-br-16 { border-bottom-right-radius: 16px; }
  .lg-rounded-br-20 { border-bottom-right-radius: 20px; }
  .lg-rounded-br-24 { border-bottom-right-radius: 24px; }
  .lg-rounded-br-28 { border-bottom-right-radius: 28px; }
  .lg-rounded-br-32 { border-bottom-right-radius: 32px; }
  .lg-rounded-br-36 { border-bottom-right-radius: 36px; }
  .lg-rounded-br-40 { border-bottom-right-radius: 40px; }
  .lg-rounded-br-44 { border-bottom-right-radius: 44px; }
  .lg-rounded-br-48 { border-bottom-right-radius: 48px; }

  .lg-rounded-bl-4  { border-bottom-left-radius: 4px; }
  .lg-rounded-bl-8  { border-bottom-left-radius: 8px; }
  .lg-rounded-bl-12 { border-bottom-left-radius: 12px; }
  .lg-rounded-bl-16 { border-bottom-left-radius: 16px; }
  .lg-rounded-bl-20 { border-bottom-left-radius: 20px; }
  .lg-rounded-bl-24 { border-bottom-left-radius: 24px; }
  .lg-rounded-bl-28 { border-bottom-left-radius: 28px; }
  .lg-rounded-bl-32 { border-bottom-left-radius: 32px; }
  .lg-rounded-bl-36 { border-bottom-left-radius: 36px; }
  .lg-rounded-bl-40 { border-bottom-left-radius: 40px; }
  .lg-rounded-bl-44 { border-bottom-left-radius: 44px; }
  .lg-rounded-bl-48 { border-bottom-left-radius: 48px; }
}
