:root{
  --font-brand:"Source Sans Pro",system-ui,sans-serif;

  --red-10-hex:#FFE5E5;
  --red-20-hex:#FFCCCC;
  --red-30-hex:#FFB3B3;
  --red-40-hex:#FF9999;
  --red-50-hex:#FF8080;
  --red-60-hex:#FF4D4D;
  --red-70-hex:#FF1A1A;
  --red-80-hex:#E60000;
  --red-90-hex:#B30000;
  --red-100-hex:#980000;
  --red-110-hex:#620000;
  --red-120-hex:#370000;

  --blue-10-hex:#E3F6FE;
  --blue-20-hex:#C8EDFD;
  --blue-30-hex:#ACE4FC;
  --blue-40-hex:#90DBFA;
  --blue-50-hex:#75D2F9;
  --blue-60-hex:#3EBFF7;
  --blue-70-hex:#22B6F6;
  --blue-80-hex:#0998D5;
  --blue-90-hex:#07719E;
  --blue-100-hex:#044866;
  --blue-110-hex:#022A3B;
  --blue-120-hex:#021A25;

  --warm-00-hex:#FFFDFD;
  --warm-10-hex:#FFF8F8;
  --warm-20-hex:#FCEEEE;
  --warm-30-hex:#F6DEDE;

  --cool-00-hex:#FEFEFE;
  --cool-10-hex:#F9FCFD;
  --cool-20-hex:#EDF5F8;
  --cool-30-hex:#DDE9F0;

  --selection-bg:#044866;
  --selection-fg:#FFFFFF;
  --caret-color:#0998D5;

  --blue-80-a08:#0998D514;
  --red-60-a10:#FF4D4D1A;
}
